[gd_scene format=3 uid="uid://ckabig2cy5qbd"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1150.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 43.0
offset_right = 143.0
offset_bottom = 83.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="DogNameLabel" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Dog Name"

[node name="EnterDogNameBox" type="LineEdit" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter dog name"
max_length = 12
