[gd_scene load_steps=10 format=3 uid="uid://drredqw6q0tyh"]

[ext_resource type="PackedScene" uid="uid://c4nyeq8h12cdp" path="res://scenes/dog.tscn" id="1_bxcic"]
[ext_resource type="Script" path="res://assets/scripts/house_scene/house_scene.gd" id="1_d5fc0"]
[ext_resource type="Script" path="res://assets/scripts/dog/mouse_movement.gd" id="1_mrr0x"]
[ext_resource type="Script" path="res://assets/scripts/Utilities/game_manager.gd" id="1_rkgcv"]
[ext_resource type="PackedScene" uid="uid://inob5xnb5h1k" path="res://scenes/health.tscn" id="3_2yeco"]
[ext_resource type="PackedScene" uid="uid://ccicwe4w326b0" path="res://scenes/hunger.tscn" id="4_cp6sn"]
[ext_resource type="PackedScene" uid="uid://dh13w8wgje4vy" path="res://scenes/clock.tscn" id="4_j0mjp"]
[ext_resource type="Script" path="res://assets/scripts/house_scene/save_game.gd" id="8_mlvkw"]
[ext_resource type="PackedScene" uid="uid://cctaap6jlm7cg" path="res://scenes/dog_food_bowl.tscn" id="9_6w6ij"]

[node name="HouseScene" type="Node2D"]
script = ExtResource("1_d5fc0")

[node name="LevelManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_rkgcv")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_mrr0x")

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Clock" parent="UI" instance=ExtResource("4_j0mjp")]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 60.0

[node name="HealthLabel" parent="UI/VBoxContainer" instance=ExtResource("3_2yeco")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HungerLabel" parent="UI/VBoxContainer" instance=ExtResource("4_cp6sn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SaveLoadBtns" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -20.0
offset_right = 47.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Save" type="Button" parent="UI/SaveLoadBtns"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="UI/SaveLoadBtns"]
layout_mode = 2
text = "Load"

[node name="Dog" parent="." instance=ExtResource("1_bxcic")]
unique_name_in_owner = true
position = Vector2(582, 318)

[node name="Utilities" type="Node" parent="."]

[node name="SaveLoad" type="Node" parent="Utilities"]
unique_name_in_owner = true
script = ExtResource("8_mlvkw")

[node name="FoodBowl" parent="Utilities" instance=ExtResource("9_6w6ij")]
unique_name_in_owner = true
position = Vector2(281, 322)

[connection signal="mouse_clicked" from="Camera2D" to="Dog" method="_on_camera_2d_mouse_clicked"]
[connection signal="button_up" from="UI/SaveLoadBtns/Save" to="Utilities/SaveLoad" method="_on_save_button_up"]
[connection signal="button_up" from="UI/SaveLoadBtns/Load" to="Utilities/SaveLoad" method="_on_load_button_up"]
[connection signal="on_death" from="Dog" to="LevelManager" method="_on_dog_on_death"]

[editable path="UI/Clock"]
[editable path="Utilities/FoodBowl"]
