[gd_scene load_steps=3 format=3 uid="uid://ccicwe4w326b0"]

[ext_resource type="Texture2D" uid="uid://dxvx8qkvmagcl" path="res://assets/sprites/Food.png" id="1_2ltyp"]
[ext_resource type="Script" path="res://assets/scripts/dog/hunger.gd" id="1_rnlhg"]

[node name="Hunger" type="Label"]
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 24.0
text = "40
"
script = ExtResource("1_rnlhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(10, 12)
texture = ExtResource("1_2ltyp")
region_enabled = true
region_rect = Rect2(101.208, 67.699, 22.9013, 24.1736)
