[gd_scene load_steps=6 format=3 uid="uid://cejyhxg3ai8y7"]

[ext_resource type="Script" path="res://assets/scripts/mouse_movement.gd" id="1_jh0kq"]
[ext_resource type="PackedScene" uid="uid://c4nyeq8h12cdp" path="res://scenes/dog.tscn" id="1_r3u64"]
[ext_resource type="PackedScene" uid="uid://inob5xnb5h1k" path="res://scenes/health.tscn" id="3_v2h11"]
[ext_resource type="PackedScene" uid="uid://ccicwe4w326b0" path="res://scenes/hunger.tscn" id="4_hqjn6"]
[ext_resource type="PackedScene" uid="uid://ry1djt1klelf" path="res://scenes/meat.tscn" id="5_nojm0"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_jh0kq")

[node name="Dog" parent="." instance=ExtResource("1_r3u64")]

[node name="HealthLabel" parent="." instance=ExtResource("3_v2h11")]
offset_left = -553.0
offset_top = -307.0
offset_right = -513.0
offset_bottom = -284.0

[node name="Hunger" parent="." instance=ExtResource("4_hqjn6")]
offset_left = -556.0
offset_top = -266.0
offset_right = -516.0
offset_bottom = -243.0

[node name="Meat" parent="." instance=ExtResource("5_nojm0")]
position = Vector2(-237, -98)

[connection signal="mouse_clicked" from="Camera2D" to="Camera2D" method="_on_mouse_clicked"]
[connection signal="mouse_clicked" from="Camera2D" to="Dog" method="_on_camera_2d_mouse_clicked"]
[connection signal="on_health_changed" from="Dog" to="HealthLabel" method="_on_dog_on_health_changed"]
[connection signal="on_hunger_changed" from="Dog" to="Hunger" method="_on_dog_on_hunger_changed"]
