[gd_scene load_steps=3 format=3 uid="uid://cejyhxg3ai8y7"]

[ext_resource type="PackedScene" uid="uid://vkn8147maaus" path="res://scenes/game_over_menu.tscn" id="1_38o1o"]
[ext_resource type="Script" path="res://assets/scripts/Utilities/scene_manager.gd" id="1_mrjdo"]

[node name="Main" type="Node2D"]

[node name="SceneManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_mrjdo")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1150, 650)
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="LoadCreate-a-Dog" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -645.0
offset_top = -351.0
offset_right = -546.0
offset_bottom = -320.0
grow_horizontal = 0
grow_vertical = 0
text = "Create Dog"

[node name="GameOverMenu" parent="Control" instance=ExtResource("1_38o1o")]
unique_name_in_owner = true
layout_direction = 1
layout_mode = 1
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0

[connection signal="_on_scene_loaded" from="SceneManager" to="Control/GameOverMenu" method="_on_scene_manager__on_scene_loaded"]
[connection signal="button_up" from="Control/LoadCreate-a-Dog" to="SceneManager" method="_on_load_house_scene_button_up"]
[connection signal="button_up" from="Control/LoadCreate-a-Dog" to="SceneManager" method="_on_load_createa_dog_button_up"]
[connection signal="child_exiting_tree" from="Control/LoadCreate-a-Dog" to="SceneManager" method="_on_load_scene_child_exiting_tree"]

[editable path="Control/GameOverMenu"]
